<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ff3c3f41">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView"
              android:layout_gravity="left"
              android:layout_alignParentTop="true" android:layout_alignParentStart="true"
              android:layout_marginTop="50dp" android:textColor="#ff000000"/>
    <Button style="@android:style/Theme.Black" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/statistic_button" android:id="@+id/button"
            android:layout_marginBottom="58dp" android:background="#ffd4ff6d" android:textColor="#ff000000"
            android:ellipsize="middle" android:focusableInTouchMode="false"
            android:textSize="@android:dimen/app_icon_size" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:onClick="statisticClick"/>
</RelativeLayout>